# bible-browser

./: App.xaml  App.xaml.cs  Bible.cs  BibleBrowser.csproj  BibleBrowserMain.xaml  BibleBrowserMain.xaml.cs  BibleDocumentTextSelector.cs  BibleText.cs  BookTitle.cs  ChapterTitle.cs  README.md  UpgradeLog.htm  Verse.cs  WatermarkAdorner.cs  WatermarkService.cs
Backup/: BibleBrowser.sln
Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/: Bible.cs  BibleBrowserMain.xaml  BibleBrowserMain.xaml.cs  LargeDocumentViewer.cs  Verse.cs
